<!DOCTYPE html>
<html lang="pt-br">
	<head>
        	<title>Calendario academico</title>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <i class="fa-solid fa-sun"></i>
        	<meta charset="utf-8">
			<style>
				body{
					font-family: Hand, sans-serif ;
				}
				.linha{
					display: flex;
					flex-flow: row wrap;
				}
				.coluna50 {
   					 width: 50%;
				}
				.margem{
					padding-top:    100px;
  					padding-bottom: 200px;
					padding-left:   150px;

					line-height: 1.6;
	                letter-spacing: 1px; 
				}
				.title{
					font-weight: 600
				}
				.sub{
					color:rgba(110, 126, 126, 0.701);
					font-size:small;
				}
				.bloco{
					color: rgba(110, 126, 126, 0.701);
					border: 1px ;
					border-style: solid ;
					border-radius: 5px;
				}
				.botom{
					border-top-width:    15px;
					border-right-width:  15px;
  					border-bottom-width: 15px;
					border-left-width:   15px;
					border-radius: 5px;
					color: white;
					background-color: blueviolet;
				}
			</style>
	</head>
	<body>
		<div class="linha">
			<div class="coluna50">
	                <p class="fa-thin fa-period">Seu login</p>
				<div class="margem">
			        <h2 class="title">Welcome back</h2>
			        <p class="sub">Welcome back! Please enter your details</p>
			        <p>Email</p>
			        <p class="bloco"> Enter your e-mail</p>
			        <p>Password</p>
			        <p class="bloco"> Enter your password</p>
			        <p>Remenber for 30 days</p>
			        <h4 class="botom">Sign in</h4>
			        <h5>Sign in with Google</h5>
			        <p>Don`t have an account? <a style="color: blueviolet;">Sign up<a></p>
			    </div>
			</div>
			<div class="coluna50">
				<img src="images.png" 
				width="700"heigth="10">
			</div>
		</div>
	</body>
