<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			background-image: linear-gradient(to right, Wheat, BurlyWood, SandyBrown);
		}
		.corpo{
			margin-left: 50px;
		}
		.dados{
			border-style: outset;
			width: 320px;
			border-color: wheat;
		}
		.create{
			border-style: solid;
			width: 320px;
			border-radius: 20px;
			background-color: black;
			color: white;
			border-color: black;
			
		}
		.google{
			border-style: solid;
			width: 320px;
			border-radius: 20px;
			background-color: white;
			border-color:white;
			
		}
		.login{
			margin-left: 55px;
		}

	</style>
</head>
<body>
<table>
	<tbody><tr><td><img src="image.png" width="500px";></td>


<td>
	<div class="corpo">	
		<h1>Create an account</h1>
	Let´s get started with your 30 days free trial.<br><br>
<div class="dados">
	<p>&nbsp;Name</p>
</div>
<div class="dados">
	<p>&nbsp;E-mail</p>
</div>
<div class="dados">
	<p>&nbsp;Password</p>
</div>
<br><br>
<div class="create">
	<p><center>Create account</center></p>
</div>
<br>
<div class="google">
	<p><center><img src="google.ico" width="15px"> Sign up whith Google</center></p>
</div>
<br>
<div class="login">
	<p>Already have an account? <b>Log in</b></b></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</body>
</html>
